unbind -a
set -g prefix None
set -g prefix2 None
set -g escape-time 0
set -g status off
set -g set-titles on
set -g set-titles-string "#T"
set -g history-limit 0
set -g focus-events on
set -g message-limit 0
set -g assume-paste-time 0
set -g default-terminal "screen-256color"
set -s set-clipboard on
set -as terminal-overrides ',*:Ms=\E]52;%p1%s;%p2%s\007'
